## Konfiguracny subor PatrikShell
## @author Patrik Pekarcik
## @version 1.0 (2016-april)

# Umiestnenie databazy historie prikazov
HISTORY_FILE history.bin
HISTORY_FILE_RELATIVE 1

# Maximalny cas spustenia programu v sekundach, po tomto case bude program automaticky vypnuty
EXECUTION_TIMEOUT 5